# BotBase

./: BotBase.sln
BotBase/: BotBase.csproj  LICENSE  pkgInfo.nuspec
BotBase/Commands/: CommandImplementations.cs  CommandList.cs
BotBase/Commands/Abstract/: ICommandImplementations.cs  ICommandList.cs
BotBase/Commands/Attributes/: AdminAttribute.cs  ChatTypeAttribute.cs  CommandEntryAttribute.cs  CommandImplementationAttribute.cs  RepliedAttribute.cs
BotBase/Exceptions/: BotException.cs  CommandNotSupportedException.cs  InvalidCommandLineException.cs  InvalidParameterCountException.cs  InvalidParameterException.cs  NotAdminException.cs  OnlyPrivateException.cs  ReplyOnlyCommandException.cs
BotBase/Utils/: ReflectionTool.cs  TelegramExtensions.cs
