<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageId>Topinambur.BotBase</PackageId>
    <Authors>Topinambur223606</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(LOCAL_NUGET_PKG_REPO)</PackageOutputPath>
    <NuspecFile>pkgInfo.nuspec</NuspecFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

</Project>
