<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.2</Version>
    <PackageId>Topinambur.BotBase</PackageId>
    <Authors>Topinambur223606</Authors>
    <Description>Tools for developing Telegram bots</Description>
    <Copyright>Topinambur223606</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Topinambur223606/BotBase</PackageProjectUrl>
    <PackageTags>telegram</PackageTags>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(LOCAL_NUGET_PKG_REPO)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

</Project>
